<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>User Service</name>
    <groupId>com.zaichick.user</groupId>
    <artifactId>zaichick-user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <!-- build settings -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- internal dependencies -->
        <dhi-message-publisher.version>1.1.1</dhi-message-publisher.version>
        <dhi-parameter-store-provider.version>1.1.1</dhi-parameter-store-provider.version>
        <dhi-logger.version>1.1.1</dhi-logger.version>
        <dhi-influxdb-logger.version>1.0.0</dhi-influxdb-logger.version>

        <!-- core dependencies -->
        <aws-serverless-java-container-core.version>1.1</aws-serverless-java-container-core.version>
        <aws-java-sdk-dynamodb.version>1.11.472</aws-java-sdk-dynamodb.version>
        <jackson-core.version>2.9.0</jackson-core.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <aws-java-sdk-ssm.version>1.11.472</aws-java-sdk-ssm.version>

        <!--db-->
        <spring-jdbc.version>5.1.5.RELEASE</spring-jdbc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <postgresql.version>42.2.5</postgresql.version>

        <!-- tests -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.21.0</mockito.version>
        <assertj-core.version>2.1.0</assertj-core.version>

    </properties>

        <dependencies>
            <dependency>
                <groupId>com.amazonaws.serverless</groupId>
                <artifactId>aws-serverless-java-container-core</artifactId>
                <version>${aws-serverless-java-container-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ssm</artifactId>
                <version>${aws-java-sdk-ssm.version}</version>
            </dependency>

            <!-- tests -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>
</project>
